// @flow

// autogenerated at json2ts.com

export interface HomeTeam {
  id: number;
  name: string;
  logo: string;
}

export interface AwayTeam {
  id: number;
  name: string;
  logo: string;
}

export interface Fixture {
  homeTeam: HomeTeam;
  awayTeam: AwayTeam;
  id: number;
}

export interface Data {
  type: string;
  id: number;
  value: number;
  name: string;
}

export interface Prediction {
  type: string;
  data: Data;
}

export interface Challenge {
  id: number;
  fixture: Fixture;
  status: number;
  stake: number;
  currentPot: number;
  thumbUpCount: number;
  thumbDownCount: number;
  backgroundColor: string;
  predictions: Prediction[];
  isJoined: boolean;
  joinChoice: boolean;
}

export interface ChallengeResponse extends Array<Challenge> {}